# TourguideRoot

./: README.md  docker-compose.yml
gpsModule/: Dockerfile  settings.gradle
gpsModule/src/main/resources/: application.properties
rewardCentralModule/: Dockerfile  settings.gradle
rewardCentralModule/src/main/resources/: application.properties
rewardModule/: Dockerfile  settings.gradle
rewardModule/src/main/resources/: application.properties
tourguideModule/: Dockerfile  build.gradle  logs  settings.gradle
tourguideModule/src/main/java/com/olexiy/tourguideModule/: TourguideModuleApplication.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/config/: TourguideModuleConfig.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/controllers/: TourguideController.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/helper/: InternalTestHelper.java  Util.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/models/: AttractionDTO.java  LocationDTO.java  User.java  UserDTO.java  UserPreferences.java  UserReward.java  UserRewardDTO.java  VisitedLocationDTO.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/models/DTO/: AttractionDTO.java  LocationDTO.java  NearbyAttractionDTO.java  ProviderDTO.java  UserDTO.java  UserRewardDTO.java  VisitedLocationDTO.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/services/: GpsServiceWEB.java  RewardCentralServiceWEB.java  RewardsService.java  RewardsServiceWEB.java  TourGuideService.java  TripPricerServiceWEB.java
tourguideModule/src/main/java/com/olexiy/tourguideModule/tracker/: Tracker.java
tourguideModule/src/main/resources/: application.properties
tourguideModule/src/test/java/com/olexiy/tourguideModule/: RewardCentralServiceWEBTest.java  RewardsServiceWEBTest.java  TestPerformance.java  TourGuideServiceIntegrationTests.java  TourGuideServiceUnitTests.java  TourguideModuleApplicationTests.java  UserTest.java
tripPricerModule/: Dockerfile  build.gradle  settings.gradle
tripPricerModule/src/main/resources/: application.properties
(+44 files in other folders)
