buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.2"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

/* bootJar {
    baseName = 'tourGuide'
    version =  '1.0.0'
} */

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation  group: 'org.javamoney', name: 'moneta', version: '1.3'
	implementation  group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation 'org.zalando:jackson-datatype-money:1.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
	
    implementation name:'gpsUtil', ext:'jar'
    implementation name:'RewardCentral', ext:'jar'
    implementation name:'TripPricer', ext:'jar'

    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
  useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        /* xml.enabled true
        csv.enabled false */
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}